# postfolio

./: README.md
Backend/: README.md
Backend/Postfolio/: pom.xml
Backend/Postfolio/src/main/java/com/postfolio/Postfolio/: PostfolioApplication.java
Backend/Postfolio/src/main/resources/: application.properties
Backend/Postfolio/src/test/java/com/postfolio/Postfolio/: PostfolioApplicationTests.java
Backend/postfolio/: pom.xml
Backend/postfolio/src/main/java/com/postfolio/postfolio/: PostfolioApplication.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/controllers/: longTermStockController.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/controllers/account/: userAccount.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/controllers/loginSignup/: webUser.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/controllers/post/: postController.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/longTermHoldingInvestmentAgents/: analyzerAgent.java  costAnalysisAgent.java  dataCollection.java  dataCollectorAgent.java  manager.java  sentimentAnalyzerAgent.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/longTermHoldingInvestmentAgents/analyzerAgents/: dataAnalyzerAgent.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/longTermHoldingInvestmentAgents/decisionAgents/: riskyDecisionAgent.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/models/: Post.java  UserRepository.java  UserService.java  WebUser.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/models/post/: Post.java  PostRepository.java  PostService.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/models/user/: UserRepository.java  UserService.java  WebUser.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/security/: SecurityConfig.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/stockInvestmentAgents/: dataCollection.java  executeAgent.java  manager.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/stockInvestmentAgents/analyzerAgents/: costAnalysisAgent.java  dataAnalyzerAgent.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/stockInvestmentAgents/decisionAgents/: riskyDecisionAgent.java  safeDecisionAgent.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/stockInvestmentAgents/managerAgents/: dataCollection.java  executeAgent.java  manager.java
Backend/postfolio/src/main/java/com/postfolio/postfolio/stockInvestmentAgents/rag/: DataScraper.java  EmbeddingService.java  RetrievedContext.java  VectorStore.java  vector_store.json
Backend/postfolio/src/main/resources/: application.properties
Backend/postfolio/src/test/java/com/postfolio/postfolio/: PostfolioApplicationTests.java
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: app.jsx  main.jsx  routes.jsx
Frontend/src/api/: constants.js
Frontend/src/pages/login/: index.jsx
Frontend/src/pages/notfound/: index.jsx
Frontend/src/pages/signup/: index.jsx
